[33mcommit dd202c2987fd37ee163ad36feb75824e01260f9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nmouassom <160684536+nmouassom@users.noreply.github.com>
Date:   Mon Feb 26 16:17:20 2024 -0500

    add nora list.txt

[33mcommit 43891ab12e592f0a77dbd54ff990adfc7a3a3812[m
Author: nmouassom <nmouassom@gmail.com>
Date:   Mon Feb 26 20:57:18 2024 +0000

    names removed

[33mcommit 4c7e28d9eab9811e5a93f3ccc1237c9f8a1b071b[m
Author: nmouassom <nmouassom@gmail.com>
Date:   Mon Feb 26 20:49:04 2024 +0000

    second committ

[33mcommit 776d7e091aee776309c4321da903d95a5f63393c[m
Author: nmouassom <nmouassom@gmail.com>
Date:   Mon Feb 26 20:19:16 2024 +0000

    first commit
